<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="GameRoot">
    <Position X="4.312" Y="0.722" Height="0.319" Width="0.874" />
  </Comment>
  <Class Name="CubeView" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAIAAAAAIAAAgAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\View\CubeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeMediator" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAEAAAAAAACAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\View\CubeMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo01.Demo01_MVCSContext" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEAAAAAAQAAAAABAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Demo01\Demo01_MVCSContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo01.Demo01_ContextView" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scenes\Demo01\Demo01_ContextView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReqScoreCmd" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\ReqScoreCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreService" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Service\ScoreService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Demo01.Demo01_CommandEvent" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\Demo01_CommandEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>